#Configuration properties for Microservice App Receptores.

#Url 
receptores.service.url.base = http://192.168.30.232:83/Services/
receptores.service.url.validarreceptor = api/Receptor/ValidateReceptor?User={user}&Password={password}
receptores.service.url.forgottenPassword = api/Receptor/ForgottenPassword
receptores.service.url.changePassword = api/Receptor/ChangePassword
receptores.service.url.updateReceptor = api/administracion/UpdateReceptor
receptores.service.url.getIdentificacion = api/administracion/GetIdentificacion
receptores.service.url.nacionalidad = api/analisis/Nacionalidad
receptores.service.url.getIdioma = api/administracion/GetIdioma
receptores.service.url.clasificaInforme = api/Administracion/ClasificaInforme
receptores.service.url.sectores = api/Administracion/Sectores
receptores.service.url.getreporttypes = api/Receptor/GetReportTypes/{receptorId}

#Configuracion server backend
receptores.config.serverbackend.user = mario.mena
receptores.config.serverbackend.pass = Uznasoi3